

body{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(117,111,97,1) 50%, rgba(0,0,0,1) 100%);
}


.titulo{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: #F9ECCC;
    padding: 20px 0px;
    
}

.menu{
    font-size: 15px;
    text-align: left;
    list-style-type: none;
    animation-delay: 1s;
} 

.links{
    color:#F9ECCC;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Times New Roman', Times, serif;
}



.texto{
    font-family:'Times New Roman', Times, serif;
    font-size: 17px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 15px;
    text-align: center;
    color: #F9ECCC;

}

.subtitulo{
    font-size: 30px;
    color:#F9ECCC ;
    padding: 20px;
    text-align: center;
}



.box__fotos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.index__fotos{
    margin: 15px 20px;
    border: 5px solid #F9ECCC;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;  
}

.info{
    color: #F9ECCC ;
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
}

.logo{
    width: 10vh;
}


@media(min-width: 1024px){

    .titulo{
        font-size: 60px;
        padding-top: 60px;
    }


.menu{
    display: flex;
    font-size: 25px;
    list-style-type: none;
    justify-content: space-evenly;
    padding-top: 40px;
}


.links:hover{
    color:#38382c;
    transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
}

.subtitulo{
    text-align: left;
    margin-left: 60px;
    padding-top: 60px;
    font-size: 40px;
}


.texto{
    font-size: 23px;
    padding: 30px;
    text-align: center
}


.box__fotos{
    display: flex;
    flex-direction: row;

}

.center{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left{
    display: flex;
    justify-content: flex-start;
}


.index__fotos{
    height: 250px; 

}

.info{
    padding: 100px;
}

}

/* Body grid */

/* .container{
    display: grid;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";


}

#header{
    grid-area: header;
    background-color: #000000;
}

#nav{
    grid-area: nav;
}

#nav:hover{
    transform: scale(1,2);
    -webkit-transform: scale(1,2);
    -moz-transform: scale(1,2);
    -ms-transform: scale(1,2);
    -o-transform: scale(1,2);
}


#main{
    grid-area: main;
}

#footer{
    grid-area: footer;
} */

/* End body grid */

/* Header CSS */

/* .headerbox{ 
    display: flex;
    flex-flow: nowrap column;
    padding-bottom: 30px;
    background-color: #000000;
}

C



.menu{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    justify-content: space-evenly;
    margin: 5px;
} */




/* End Header CSS */

/* Rest of the page CSS */


/* .subtitulo{
    font-size: 30px;
    color: #000000;
    padding: 20px;
    text-align: center;
}

    
.texto{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    margin-left: 350px;
    margin-right: 350px;
    text-align: center;
    padding: 30px;

}


.index__fotos
    height: 200px;
    display: flex;
    flex-direction:wrap;
    justify-content: space-evenly;



/* End Rest of the page CSS */

/* Footer CSS */
/* .footer{
    color: #000000 ;
    padding: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 25px;
}

.footer img{
    height: 70px;
} */

/* End of Footer CSS */



/* @media (max-width: 768px){ */

    /* Body grid */

/* .container{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
    grid-template-columns:  600px;
    
}

#header{
    grid-area: header;
    border: 5px solid red;
    background-color: #000000;
    width: 600px;
}

#nav{
    grid-area: nav;
    border: 5px solid yellow;
}


#main{
    grid-area: main;
    border: 5px solid blue;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer{
    grid-area: footer;
    border: 5px solid green;
} */

/* End body grid */

/* Header CSS */
/* .headerbox{
    padding-bottom: 30px;
    background-color: #000000;
}

.titulo{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #F9ECCC;
    padding: 20px;
}

.menu{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    align-items: center;
    justify-content: space-evenly;
    margin: 0px;
    padding: 0px;
}


.links{
    color: #F9ECCC;
    list-style-type: none;
    text-decoration: none;
}

.parallax{
    background-image: url(./Assets/Fondo\ de\ pantalla.jpg);
    height:auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0px;
    padding: 20px;

}

} */
  